body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color:lightslategrey;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background:#2c3e50;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color:darkcyan;
    text-align: center;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background:white;
    border-radius: 8px;
}

input[type="file"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 12px;
    background-color:darkcyan;
    color:white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.results {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.diagnosis {
    text-align: center;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 8px;
}

.alert {
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
    border-radius: 5px;
}

.danger {
    background-color: #ffdddd;
    color: #d63031;
}

.success {
    background-color: #ddffdd;
    color: #27ae60;
}

.container-images{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background:steelblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex-direction: column;
}

.image-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.image-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.image-card h3 {
    margin: 0;
    padding: 15px;
    background:darkgray;
    color: white;
}

.image-card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    display: block;
    background: #f8f9fa;
    padding: 10px;
}